# PruebaSpringDataJPA

./: pom.xml
src/main/java/com/example/PruebaSpringDataJPA/: PruebaSpringDataJpaApplication.java
src/main/java/com/example/PruebaSpringDataJPA/controller/: PersonaController.java  TestController.java
src/main/java/com/example/PruebaSpringDataJPA/entities/: Persona.java
src/main/java/com/example/PruebaSpringDataJPA/repositories/: PersonaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/PruebaSpringDataJPA/: PruebaSpringDataJpaApplicationTests.java
